AWS_REGION=us-east-1
SQS_QUEUE_URL=https://sqs.us-east-1.amazonaws.com/588082972397/yantech-notification-queue-dev
SQS_DLQ_URL=https://sqs.us-east-1.amazonaws.com/588082972397/yantech-notification-dlq-dev
APPLICATIONS_TABLE=YANTECH-YNP01-AWS-DYNAMODB-APPLICATIONS-DEV
REQUEST_LOG_TABLE=YANTECH-YNP01-AWS-DYNAMODB-REQUESTS-DEV

